{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=localhost;port=3306;user=root;password=password;database=UniLinks",
  "JWT": {
    // min: 16 chars
    "Key": "0123456789abcdef",
    "Issuer": "UniLinks",
    "Audience": "UniLinks"
  },
  "SecurityKey": "123",
  "InitVector": [
    "0x13",
    "0x78",
    "0x63",
    "0xe2",
    "0xd0",
    "0x6b",
    "0x2a",
    "0x8a",
    "0x0b",
    "0x86",
    "0x55",
    "0xc2",
    "0xd5",
    "0xd6",
    "0x8c",
    "0xb7"
  ],
  "ConfigEmailModel": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "Email": "sigi.speckoz@gmail.com",
    "Password": "speckoz2019"
  }
}