{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionString": "server=localhost;port=3306;user=root;password=password;database=UniLink",
	"JWT": {
		"SecurityKey": "123",
		"Issuer": "UniLink",
		"Audience": "UniLink"
	}
}