{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionString": "server=localhost;port=3306;user=root;password=password;database=UniLink",
	"JWT": {
		// min: 16 chars
		"Key": "0123456789abcdef",
		"Issuer": "UniLink",
		"Audience": "UniLink"
	},
	"SecurityKey": "123",
	"InitVector": [
		"0xeb",
		"0x99",
		"0x94",
		"0xb0",
		"0xf2",
		"0x99",
		"0x3e",
		"0xbe",
		"0x9a",
		"0xba",
		"0x49",
		"0x11",
		"0xed",
		"0x25",
		"0xe2",
		"0xaa"
	]
}